; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Clickable",
"language": "GDScript",
"path": "res://src/clickable.gd"
}, {
"base": "Node2D",
"class": "DialogBox",
"language": "GDScript",
"path": "res://src/dialog.gd"
}, {
"base": "Node2D",
"class": "DialogController",
"language": "GDScript",
"path": "res://src/DialogController.gd"
}, {
"base": "Area2D",
"class": "Doorway",
"language": "GDScript",
"path": "res://src/Door.gd"
}, {
"base": "Node2D",
"class": "Inventory",
"language": "GDScript",
"path": "res://src/Inventory.gd"
}, {
"base": "Node2D",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://src/InventoryItem.gd"
}, {
"base": "Node2D",
"class": "MasterController",
"language": "GDScript",
"path": "res://src/master_scene.gd"
}, {
"base": "Camera2D",
"class": "MouseFollowCamera",
"language": "GDScript",
"path": "res://src/camera.gd"
}, {
"base": "Clickable",
"class": "Openable",
"language": "GDScript",
"path": "res://src/Openable.gd"
}, {
"base": "Clickable",
"class": "PickupItem",
"language": "GDScript",
"path": "res://src/PickupItem.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://src/room_shell.gd"
} ]
_global_script_class_icons={
"Clickable": "",
"DialogBox": "",
"DialogController": "",
"Doorway": "",
"Inventory": "",
"InventoryItem": "",
"MasterController": "",
"MouseFollowCamera": "",
"Openable": "",
"PickupItem": "",
"Room": ""
}

[application]

config/name="2019-Christmas-Game"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
