[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/room_shell.gd" type="Script" id=1]
[ext_resource path="res://img/bedroom/top_doors_open.png" type="Texture" id=2]
[ext_resource path="res://src/Door.gd" type="Script" id=3]
[ext_resource path="res://img/ui/arrow.png" type="Texture" id=4]
[ext_resource path="res://src/Openable.gd" type="Script" id=5]
[ext_resource path="res://img/bedroom/cookies.png" type="Texture" id=6]
[ext_resource path="res://img/bedroom/bottom_doors_open.png" type="Texture" id=7]
[ext_resource path="res://audio/fx/stool_lift_1.wav" type="AudioStream" id=8]
[ext_resource path="res://img/bedroom/background_longer.png" type="Texture" id=9]
[ext_resource path="res://src/PickupItem.gd" type="Script" id=10]
[ext_resource path="res://img/bedroom/key.png" type="Texture" id=11]
[ext_resource path="res://img/stool.png" type="Texture" id=12]
[ext_resource path="res://img/stool_smol.png" type="Texture" id=13]
[ext_resource path="res://img/bedroom/flower.png" type="Texture" id=14]
[ext_resource path="res://src/ConditionalPickupItem.gd" type="Script" id=15]
[ext_resource path="res://audio/fx/kitchen_cabinets_1.wav" type="AudioStream" id=16]
[ext_resource path="res://audio/fx/kitchen_cabinets_2.wav" type="AudioStream" id=17]
[ext_resource path="res://img/ui/click_hint.png" type="Texture" id=18]
[ext_resource path="res://img/ui/look_hint.png" type="Texture" id=19]
[ext_resource path="res://src/tutor.gd" type="Script" id=20]
[ext_resource path="res://audio/fx/keys.wav" type="AudioStream" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 97.0746, 214.8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.0016, 229.8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 96.1458, 89.3997 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24.2158, 13.6903 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 99.6133, 53.6346 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 27.4976, 15.3434 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 66.6224, 67.1126 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 23.825, 31.8396 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
room_width = 1640

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false

[node name="Hints" type="Node2D" parent="."]
position = Vector2( 790.372, 251.124 )
z_index = 15
script = ExtResource( 20 )

[node name="LookHint" type="Sprite" parent="Hints"]
visible = false
position = Vector2( 0, -81 )
texture = ExtResource( 19 )

[node name="ClickHint" type="Sprite" parent="Hints"]
visible = false
position = Vector2( 570.472, -59.8014 )
texture = ExtResource( 18 )

[node name="LivingRoomDoor" type="Area2D" parent="."]
position = Vector2( 1461, 340 )
script = ExtResource( 3 )
to_room = "living_room"

[node name="Arrow" type="Sprite" parent="LivingRoomDoor"]
visible = false
position = Vector2( -21.7552, -18.2755 )
texture = ExtResource( 4 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoomDoor"]
position = Vector2( 8, -7 )
shape = SubResource( 1 )

[node name="KitchenDoor" type="Area2D" parent="."]
position = Vector2( 56, 323 )
script = ExtResource( 3 )
to_room = "kitchen"
initial_camera_x = -1900.0

[node name="Arrow" type="Sprite" parent="KitchenDoor"]
visible = false
position = Vector2( 46.2313, -17.3197 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenDoor"]
position = Vector2( -1, -18 )
shape = SubResource( 2 )

[node name="DresserTop" type="Area2D" parent="."]
position = Vector2( 370.666, 238.863 )
script = ExtResource( 5 )
item_name = "Cookies"
open_sound = ExtResource( 16 )

[node name="State1" type="Sprite" parent="DresserTop"]
visible = false

[node name="State2" type="Sprite" parent="DresserTop"]
visible = false
position = Vector2( -30, -11 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DresserTop"]
position = Vector2( -21.7508, -29.2431 )
rotation = -0.152885
shape = SubResource( 3 )

[node name="Cookies" type="Area2D" parent="DresserTop"]
visible = false
position = Vector2( -75.6098, -1.84415 )
script = ExtResource( 15 )
item_id = "cookies"
item_sprite = ExtResource( 6 )
required_game_state = "hungry_fire"
before_state_lines = [ "|Ppat_sad|I'm not allowed to eat these." ]

[node name="Sprite" type="Sprite" parent="DresserTop/Cookies"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DresserTop/Cookies"]
position = Vector2( 0.307373, 1.22943 )
shape = SubResource( 4 )

[node name="DresserBottom" type="Area2D" parent="."]
position = Vector2( 361.247, 366.396 )
script = ExtResource( 5 )
item_name = "CellarDoorKey"
open_sound = ExtResource( 17 )

[node name="State1" type="Sprite" parent="DresserBottom"]
visible = false
position = Vector2( 20.7714, 67.0103 )

[node name="State2" type="Sprite" parent="DresserBottom"]
visible = false
position = Vector2( 7.10859, 44.9154 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DresserBottom"]
position = Vector2( -1.28528, 6.42639 )
rotation = -0.226022
shape = SubResource( 5 )

[node name="CellarDoorKey" type="Area2D" parent="DresserBottom"]
visible = false
position = Vector2( -54.9969, 12.6817 )
script = ExtResource( 10 )
lines = [ "An old key." ]
item_id = "cellar_key"
item_sprite = ExtResource( 11 )
pickup_sound = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="DresserBottom/CellarDoorKey"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DresserBottom/CellarDoorKey"]
shape = SubResource( 6 )

[node name="Stool" type="Area2D" parent="."]
position = Vector2( 1041.68, 422.413 )
script = ExtResource( 10 )
lines = [ "The stool." ]
item_id = "stool"
item_sprite = ExtResource( 13 )
pickup_sound = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stool"]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stool"]
shape = SubResource( 7 )

[node name="Flower" type="Area2D" parent="."]
position = Vector2( 576.588, 178.632 )
script = ExtResource( 15 )
before_backpack = true
lines = [ "|Ppat_normal|I bet the bumblebee would like this." ]
item_id = "flower"
item_sprite = ExtResource( 14 )
required_game_state = "bumble"
before_state_lines = [ "|Ppat_normal|It's very pretty." ]

[node name="Sprite" type="Sprite" parent="Flower"]
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower"]
shape = SubResource( 8 )
[connection signal="input_event" from="LivingRoomDoor" to="LivingRoomDoor" method="_on_Door_input_event"]
[connection signal="mouse_entered" from="LivingRoomDoor" to="LivingRoomDoor" method="_on_Door_mouse_entered"]
[connection signal="mouse_exited" from="LivingRoomDoor" to="LivingRoomDoor" method="_on_Door_mouse_exited"]
[connection signal="input_event" from="KitchenDoor" to="KitchenDoor" method="_on_Door_input_event"]
[connection signal="mouse_entered" from="KitchenDoor" to="KitchenDoor" method="_on_Door_mouse_entered"]
[connection signal="mouse_exited" from="KitchenDoor" to="KitchenDoor" method="_on_Door_mouse_exited"]
[connection signal="input_event" from="DresserTop" to="DresserTop" method="_on_Openable_input_event"]
[connection signal="input_event" from="DresserTop/Cookies" to="DresserTop/Cookies" method="_on_PickupItem_input_event"]
[connection signal="input_event" from="DresserBottom" to="DresserBottom" method="_on_Openable_input_event"]
[connection signal="input_event" from="DresserBottom/CellarDoorKey" to="DresserBottom/CellarDoorKey" method="_on_PickupItem_input_event"]
[connection signal="input_event" from="Stool" to="Stool" method="_on_PickupItem_input_event"]
[connection signal="input_event" from="Flower" to="Flower" method="_on_PickupItem_input_event"]
