[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/room_shell.gd" type="Script" id=1]
[ext_resource path="res://img/cellar/potion.png" type="Texture" id=2]
[ext_resource path="res://src/Door.gd" type="Script" id=3]
[ext_resource path="res://img/ui/arrow.png" type="Texture" id=4]
[ext_resource path="res://src/clickable.gd" type="Script" id=5]
[ext_resource path="res://src/Potion.gd" type="Script" id=6]
[ext_resource path="res://img/cellar/background.png" type="Texture" id=7]
[ext_resource path="res://src/Imp.gd" type="Script" id=8]
[ext_resource path="res://img/cellar/imp_hidden.png" type="Texture" id=9]
[ext_resource path="res://img/cellar/imp.png" type="Texture" id=10]
[ext_resource path="res://img/cellar/barrels.png" type="Texture" id=11]
[ext_resource path="res://img/cellar/sleep_particle.png" type="Texture" id=12]
[ext_resource path="res://audio/fx/potion_pickup.wav" type="AudioStream" id=13]
[ext_resource path="res://img/cellar/imp_sleep.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 110.002, 133.186 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 47.2172
height = 74.435

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 87.6597, 47.4568 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 14.8666
height = 37.6813

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.017341, 9.09091 ), 0.0, 0.0, 0, 0, Vector2( 0.988439, -16.3636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -52.3636 ), 0.0, 0.0, 0, 0, Vector2( 1, 16.3636 ), 84.9272, 0.0, 0, 0 ]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.0590909 ), 0.0, 0.0, 0, 0, Vector2( 0.456647, 0.309091 ), -0.28595, -0.28595, 0, 0, Vector2( 0.965318, 0.736364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.68, 0.993333, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.341176, 0.341176, 0.341176, 0.886275, 0.360784, 0.360784, 0.360784, 0.188235, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 124.408, 99.7581 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 108.573, 129.767 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
room_width = 1500

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="KitchenDoor" type="Area2D" parent="."]
position = Vector2( 612, 196 )
script = ExtResource( 3 )
to_room = "kitchen"

[node name="Arrow" type="Sprite" parent="KitchenDoor"]
visible = false
position = Vector2( 12.5701, 11.8717 )
rotation = 2.18166
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenDoor"]
position = Vector2( 0, -9.52002 )
shape = SubResource( 1 )

[node name="WrongPotions" type="Area2D" parent="."]
position = Vector2( 993.527, 382.987 )
script = ExtResource( 5 )
lines = [ "|Ppat_normal|I don't know what these ones do." ]
item_text = {
"cup": "|Ppat_sad|I shouldn't fill this with potions."
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrongPotions"]
position = Vector2( 11.0686, -0.453979 )
rotation = 2.00713
shape = SubResource( 2 )

[node name="Chest" type="Area2D" parent="."]
position = Vector2( 951.732, 475.866 )
script = ExtResource( 5 )
lines = [ "|Ppat_normal|Dad's old chest.  He keeps it locked.", "I don't know what's inside." ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest"]
position = Vector2( 10.0591, 13.9281 )
rotation = 0.436332
shape = SubResource( 3 )

[node name="Potion" type="Area2D" parent="."]
position = Vector2( 905.415, 355.134 )
script = ExtResource( 6 )
lines = [ "|Ppat_normal|He seems really out..", "I think I can just take it now.", "|_. . . ", "|Ppat_normal|Sorry Frank!  I'll tell Dad that you tried." ]
item_id = "potion"
item_sprite = ExtResource( 2 )
pickup_sound = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Potion"]
position = Vector2( 2.18927, -11.3916 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion"]
position = Vector2( 2.18927, -10.3276 )
shape = SubResource( 4 )

[node name="Imp" type="Area2D" parent="."]
position = Vector2( 439.725, 381.186 )
script = ExtResource( 8 )

[node name="hidden" type="Sprite" parent="Imp"]
position = Vector2( -154.069, 23.6837 )
texture = ExtResource( 9 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Imp/hidden"]
position = Vector2( 22.8062, 8.82739 )
amount = 3
lifetime = 3.0
texture = ExtResource( 12 )
direction = Vector2( 0, 1 )
gravity = Vector2( -10, -30 )
linear_accel_curve = SubResource( 5 )
angle_random = 0.3
angle_curve = SubResource( 6 )
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="shown" type="Sprite" parent="Imp"]
visible = false
position = Vector2( 14.9393, 65.2433 )
z_index = 1
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Imp"]
position = Vector2( 8.95799, 35.2543 )
shape = SubResource( 9 )

[node name="shownSleepy" type="Sprite" parent="Imp"]
visible = false
position = Vector2( 16.7018, 77.8391 )
texture = ExtResource( 14 )

[node name="sleep" type="CPUParticles2D" parent="Imp/shownSleepy"]
position = Vector2( 47.0846, -102.286 )
amount = 3
lifetime = 3.0
texture = ExtResource( 12 )
direction = Vector2( 0, 1 )
gravity = Vector2( -10, -30 )
linear_accel_curve = SubResource( 5 )
angle_random = 0.3
angle_curve = SubResource( 6 )
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="Barrels" type="Area2D" parent="."]
script = ExtResource( 5 )
lines = [ "|Ppat_normal|Just a bunch of barrels." ]

[node name="Sprite" type="Sprite" parent="Barrels"]
position = Vector2( 196.75, 393.5 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrels"]
position = Vector2( 110.016, 401.798 )
shape = SubResource( 10 )
[connection signal="input_event" from="KitchenDoor" to="KitchenDoor" method="_on_Door_input_event"]
[connection signal="mouse_entered" from="KitchenDoor" to="KitchenDoor" method="_on_Door_mouse_entered"]
[connection signal="mouse_exited" from="KitchenDoor" to="KitchenDoor" method="_on_Door_mouse_exited"]
[connection signal="input_event" from="WrongPotions" to="WrongPotions" method="_on_Clickable_input_event"]
[connection signal="input_event" from="Chest" to="Chest" method="_on_Clickable_input_event"]
[connection signal="input_event" from="Potion" to="Potion" method="_on_Clickable_input_event"]
[connection signal="input_event" from="Imp" to="Imp" method="_on_Clickable_input_event"]
[connection signal="input_event" from="Barrels" to="Barrels" method="_on_Clickable_input_event"]
