[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/room_shell.gd" type="Script" id=1]
[ext_resource path="res://img/prototype-living-room.png" type="Texture" id=2]
[ext_resource path="res://src/clickable.gd" type="Script" id=3]
[ext_resource path="res://img/living-room/test.png" type="Texture" id=4]
[ext_resource path="res://src/Door.gd" type="Script" id=5]
[ext_resource path="res://img/temp_arrow.png" type="Texture" id=6]
[ext_resource path="res://src/Openable.gd" type="Script" id=7]
[ext_resource path="res://img/living-room/test_dresser_closed.png" type="Texture" id=8]
[ext_resource path="res://img/living-room/test_dresser_opened.png" type="Texture" id=9]
[ext_resource path="res://src/PickupItem.gd" type="Script" id=10]
[ext_resource path="res://img/items/temp_key_small.png" type="Texture" id=11]
[ext_resource path="res://img/items/temp_key.png" type="Texture" id=12]
[ext_resource path="res://img/items/temp_potion_small.png" type="Texture" id=13]
[ext_resource path="res://img/items/temp_potion_big.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100.176, 199.214 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 104.332, 275.553 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 129, 123.3 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 54, 48.0999 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20.8006, 28.6003 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
room_width = 3000

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1500, 300 )
texture = ExtResource( 2 )

[node name="StrangeThing" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 1934.38, 270 )
script = ExtResource( 3 )
lines = [ "This is line 1.", "Line two |_slow.", "|!Line |!3.", "Second dialog!", "Wow!" ]
item_text = {
"potion": "It does not like the potion."
}

[node name="Sprite" type="Sprite" parent="StrangeThing"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StrangeThing"]
shape = SubResource( 1 )

[node name="Left_Door" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 61.797, 275 )
script = ExtResource( 5 )
to_room = "kitchen"

[node name="Arrow" type="Sprite" parent="Left_Door"]
visible = false
position = Vector2( 14.1015, 14.1015 )
scale = Vector2( 0.858985, 0.858985 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Door"]
shape = SubResource( 2 )

[node name="Dresser" type="Area2D" parent="."]
position = Vector2( 1300, 402 )
script = ExtResource( 7 )
item_text = {
"potion": [ "It doesn't go here.", "In fact, I should keep it." ]
}
item_name = "CellarKey"

[node name="State1" type="Sprite" parent="Dresser"]
scale = Vector2( 0.68, 0.68 )
texture = ExtResource( 8 )

[node name="State2" type="Sprite" parent="Dresser"]
visible = false
scale = Vector2( 0.68, 0.68 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dresser"]
position = Vector2( -9, 0 )
shape = SubResource( 3 )

[node name="CellarKey" type="Area2D" parent="Dresser"]
visible = false
z_index = 5
script = ExtResource( 10 )
item_id = "cellar_key"
item_sprite = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Dresser/CellarKey"]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dresser/CellarKey"]
shape = SubResource( 4 )

[node name="Potion" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 892, 375 )
script = ExtResource( 10 )
lines = [ "A very well-drawn potion." ]
item_id = "potion"
item_sprite = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Potion"]
position = Vector2( 1, -17 )
scale = Vector2( 0.165, 0.165 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion"]
position = Vector2( 0, -13 )
shape = SubResource( 5 )
[connection signal="input_event" from="StrangeThing" to="StrangeThing" method="_on_Clickable_input_event"]
[connection signal="input_event" from="Left_Door" to="Left_Door" method="_on_Door_input_event"]
[connection signal="mouse_entered" from="Left_Door" to="Left_Door" method="_on_Door_mouse_entered"]
[connection signal="mouse_exited" from="Left_Door" to="Left_Door" method="_on_Door_mouse_exited"]
[connection signal="input_event" from="Dresser" to="Dresser" method="_on_Openable_input_event"]
[connection signal="input_event" from="Dresser/CellarKey" to="Dresser/CellarKey" method="_on_PickupItem_input_event"]
[connection signal="input_event" from="Potion" to="Potion" method="_on_PickupItem_input_event"]
