[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/room_shell.gd" type="Script" id=1]
[ext_resource path="res://img/prototype-living-room.png" type="Texture" id=2]
[ext_resource path="res://src/Door.gd" type="Script" id=3]
[ext_resource path="res://img/temp_arrow.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 140.796, 265.952 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
room_width = 3000

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="Left_Door" type="Area2D" parent="."]
position = Vector2( 135, 262.269 )
script = ExtResource( 3 )
to_room = "prototype-living-room"

[node name="Arrow" type="Sprite" parent="Left_Door"]
visible = false
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Door"]
shape = SubResource( 1 )
[connection signal="input_event" from="Left_Door" to="Left_Door" method="_on_Door_input_event"]
[connection signal="mouse_entered" from="Left_Door" to="Left_Door" method="_on_Door_mouse_entered"]
[connection signal="mouse_exited" from="Left_Door" to="Left_Door" method="_on_Door_mouse_exited"]
