[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/room_shell.gd" type="Script" id=1]
[ext_resource path="res://img/cellar/cellar-sketch.png" type="Texture" id=2]
[ext_resource path="res://src/PickupItem.gd" type="Script" id=3]
[ext_resource path="res://img/items/temp_potion_small.png" type="Texture" id=4]
[ext_resource path="res://img/items/temp_potion_big.png" type="Texture" id=5]
[ext_resource path="res://src/Door.gd" type="Script" id=6]
[ext_resource path="res://img/temp_arrow.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.9832, 23.7962 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 115.4, 157.869 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
room_width = 1500

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1538, 505 )
script = ExtResource( 3 )
item_id = "potion_2"
item_sprite = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -635, -150 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( -635, -150 )
scale = Vector2( 0.129498, 0.129498 )
texture = ExtResource( 5 )

[node name="Exit" type="Area2D" parent="."]
position = Vector2( 605, 200 )
script = ExtResource( 6 )
to_room = "prototype-living-room"

[node name="Arrow" type="Sprite" parent="Exit"]
visible = false
texture = ExtResource( 7 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource( 1 )
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_PickupItem_input_event"]
[connection signal="input_event" from="Exit" to="Exit" method="_on_Door_input_event"]
[connection signal="mouse_entered" from="Exit" to="Exit" method="_on_Door_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="Exit" method="_on_Door_mouse_exited"]
